/**
    This file generates constants.php in stdout.
    It has to be in C to get the size of the structs.
    No it can't be in C++.
*/
#include "request.h"
#include "reply.h"

#include <errno.h>
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

#define L(name) "%s\n"
const char* format = "<?php\n\
/* This file is generated by bin/constants, which is built from constants.c.\n\
 * Please edit that file and run `make again` to change constants.php\n\
 */\n\
\n\
// Corresponds to enum in include/request.h\n\
define('MESSAGE_TYPE_SEND', %u);\n\
define('MESSAGE_TYPE_ANSWER', %u);\n\
define('MESSAGE_TYPE_CANCEL', %u);\n\
\n\
define('MEET_TYPE_MATCH', %u);\n\
define('MEET_TYPE_FRIEND', %u);\n\
\n\
define('ACTION_BITMASK', %u);\n\
define('MEET_BITMASK', %u);\n\
\n\
// Size of C structs\n\
define('REQUEST_SIZE', %u);\n\
define('REPLY_SIZE', %u);\n\
// Types of failures\n\
define('BAD_REQUEST', %u);\n\
define('SERVER_SHUTDOWN', %u);\n\
define('REQUEST_TIMEOUT', %u);\n\
define('CANCELED', %u);\n\
define('NOT_CANCELED', %u);\n\
define('ALREADY_REQUEST', %u);\n\
// Language values\n\
$LANGUAGE_ENUM = [\n" LANGUAGES "];\n\
";
#undef L
static size_t V_num = 0;
static size_t bit_num = 0;
char* say_then_increment(const char const* name) {
    // this leaks, but no big deal
    char* ret = malloc(80);
    int printed = snprintf(ret, 80, "    '%s' => ['V_num' => %lu, 'bit_num' => %lu, 'val' => %lu],",
        name + 4, // remove iso_
        V_num,
        bit_num,
        (uint64_t) 1 << bit_num
    );
    if (printed == -1) {
        perror("snprintf");
        exit(-1);
    }
    bit_num++;
    if (bit_num >= 32) {
        bit_num = 0;
        V_num++;
    }
    return ret;
}

int main() {
    #define L(name) char* name = say_then_increment(#name);
    LANGUAGES
    #undef L
    printf(format, 
        // corresponds to action_type in include/request.h
        SEND,
        ANSWER,
        CANCEL,
        // corresponts to meet_type in include/request.h
        MATCH,
        FRIEND,
        // corresponds to bitmasks in include/request.h
        ACTION_BITMASK,
        MEET_BITMASK,
        // corresponds to C structs
        sizeof(struct request),
        sizeof(struct reply),
        // types of failures
        bad_request,
        server_shutdown,
        request_timeout,
        canceled,
        not_canceled,
        already_request
        // language properties
        #define L(name) , name
        LANGUAGES
        #undef L
    );
    return 0;
}
