#!/usr/bin/python2
import re

paren = re.compile(r'(?P<outside>.*)\((?P<inside>.*)\)')
language_file = open('scripts/languages.txt', 'r')
php_file = open('html/languages.php', 'w')
header_file = open('include/languages.h', 'w')

php_file.write('<?php\n')
php_file.write('/* This file is generated by scripts/compile_languages.py, which uses scripts/languages.txt.\n * Please edit that file and run `make again` to change languages.php\n */\n')
php_file.write('$languages = array(\n')

header_file.write('/* This file is generated by scripts/compile_languages.py, which uses is built from scripts/languages.txt.\n * Please edit that file and run `make again` to change languages.h\n */\n')

header_file.write('#define LANGUAGES \\\n')

removed = (' (', ',')

for line in language_file:
    contents = line.split('\t')
    php_file.write('    "' + contents[0] + '" => array(\n')
    header_file.write('            L(iso_' + contents[0] + ')\\\n')
    php_file.write('        "english" => array(\n')
    english_names = contents[1].split('; ')
    for english_name in english_names:
        for extra in removed:
            if extra in english_name:
                english_name = english_name[0:english_name.index(extra)]
        php_file.write('            "' + english_name + '",\n')
    php_file.write('        ),\n        "native" => array(\n')
    native_names = contents[2][:-1].split('; ')
    for native_name in native_names:
        m = paren.search(native_name)
        if m:
            php_file.write('            "' + m.group('outside') + '",\n')
            php_file.write('            "' + m.group('inside') + '",\n')
    
        else:
            php_file.write('            "' + native_name + '",\n')
    php_file.write('        ),\n    ),\n')
php_file.write(');')
header_file.write('\n')

language_file.close()
php_file.close()
header_file.close()
